# Global settings
SECRET_KEY='molt-secret-XIR0}j.Rm$X&2eOj{$1l10t<Rk*}i|q~'
DEBUG_STATUS=true

# Database access
POSTGRES_DB='molt-pedidos'
POSTGRES_USER='Admin'
POSTGRES_PASSWORD='}4l->OEKE8L!}:(27d22k8zu'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD='}4l->OEKE8L!}:(27d22k8zu'

# Authentication settings
AUTH_SECRET_KEY='moltone2024*!'
